{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "capacityName": {
      "value": "ndplnecp01weufprdfcp"
    },
    "location": {
      "value": "westeurope"
    },
    "skuName": {
      "value": "F2"
    },
    "skuTier": {
      "value": "Fabric"
    },
    "adminMembers": {
      "value": [
        "milos.katinski@necnl.onmicrosoft.com"
      ]
    },
    "tags": {
      "value": {
        "env": "prd",
        "serviceGroup": "ndpl",
        "costCenter": "necnl",
        "service": "fabric"
      }
    }
  }
}