2026-05-15T10:47:30.7566338Z ##[section]Starting: Deploy Fabric - dev
2026-05-15T10:47:30.7583507Z ==============================================================================
2026-05-15T10:47:30.7583877Z Task         : PowerShell
2026-05-15T10:47:30.7584085Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2026-05-15T10:47:30.7584396Z Version      : 2.268.1
2026-05-15T10:47:30.7584629Z Author       : Microsoft Corporation
2026-05-15T10:47:30.7584868Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2026-05-15T10:47:30.7585207Z ==============================================================================
2026-05-15T10:47:31.0246258Z Generating script.
2026-05-15T10:47:31.0274173Z ========================== Starting Command Output ===========================
2026-05-15T10:47:31.0322897Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/mnt/vss/_work/_temp/cae232d6-5cb6-496f-929e-572f62a848ae.ps1'
2026-05-15T10:47:31.9435645Z ======================================================================
2026-05-15T10:47:31.9456392Z   fabric-cicd v2 - Deployment Started
2026-05-15T10:47:31.9459537Z ======================================================================
2026-05-15T10:47:31.9467320Z   Environment  : dev
2026-05-15T10:47:31.9468113Z   Config File  : /mnt/vss/_work/1/s/fabric-infra/fabric-cicd-v2/config/environments/dev.yml
2026-05-15T10:47:31.9468776Z   Scope        : all
2026-05-15T10:47:31.9499458Z   Auth Method  : ServicePrincipal
2026-05-15T10:47:31.9506035Z   Repo Root    : /mnt/vss/_work/1/s
2026-05-15T10:47:31.9509997Z ======================================================================
2026-05-15T10:47:31.9510644Z 
2026-05-15T10:47:31.9511513Z [1/4] Authenticating to Microsoft Fabric...
2026-05-15T10:47:31.9852752Z [fab] fab auth logout
2026-05-15T10:47:33.5755659Z [fab] fab config set encryption_fallback_enabled true
2026-05-15T10:47:34.3876016Z [fab] fab auth login -u *** -p *** --tenant ***
2026-05-15T10:47:35.6453572Z   Authentication successful.
2026-05-15T10:47:35.6454566Z 
2026-05-15T10:47:35.6463265Z [2/4] Reading configuration: /mnt/vss/_work/1/s/fabric-infra/fabric-cicd-v2/config/environments/dev.yml
2026-05-15T10:47:37.0194676Z   Workspaces to process : 2
2026-05-15T10:47:37.0201812Z 
2026-05-15T10:47:37.0204563Z [3/4] Deploying workspaces...
2026-05-15T10:47:37.0533939Z   Processing workspace: FIN-Core-Dev
2026-05-15T10:47:37.0621079Z [fab] fab exists FIN-Core-Dev.Workspace
2026-05-15T10:47:39.4659656Z     Exists: False
2026-05-15T10:47:39.4668557Z     Creating workspace: FIN-Core-Dev (capacity: ndplnecp01weufdevfcp)
2026-05-15T10:47:39.4689505Z [fab] fab config set default_capacity ndplnecp01weufdevfcp
2026-05-15T10:47:45.1876315Z [fab] fab mkdir FIN-Core-Dev.Workspace -P description=Finance core development workspace
2026-05-15T10:47:46.9685292Z [33;1mWARNING: fab command failed (exit 1). Retrying in 2 s... (attempt 2 of 3)[0m
2026-05-15T10:47:50.5656765Z [33;1mWARNING: fab command failed (exit 1). Retrying in 4 s... (attempt 3 of 3)[0m
2026-05-15T10:47:56.2195045Z [33;1mWARNING: fab command failed (exit 1). Retrying in 8 s... (attempt 4 of 3)[0m
2026-05-15T10:48:05.7979299Z [33;1mWARNING:     Workspace 'FIN-Core-Dev' already exists (identity may lack read permissions). Continuing.[0m
2026-05-15T10:48:05.7980188Z     Workspace exists. Updating description if needed: FIN-Core-Dev
2026-05-15T10:48:05.7980955Z [fab] fab set FIN-Core-Dev.Workspace -q description -i Finance core development workspace -f
2026-05-15T10:48:08.5658572Z [fab] fab get FIN-Core-Dev.Workspace -q id
2026-05-15T10:48:10.6517264Z     Workspace ID: e02ec381-11fa-4ad9-bd41-5876de7a8bcf
2026-05-15T10:48:10.6542141Z   Processing workspace: FIN-Reporting-Dev
2026-05-15T10:48:10.6561085Z [fab] fab exists FIN-Reporting-Dev.Workspace
2026-05-15T10:48:12.2802667Z     Exists: False
2026-05-15T10:48:12.2803435Z     Creating workspace: FIN-Reporting-Dev (capacity: ndplnecp01weufdevfcp)
2026-05-15T10:48:12.2822285Z [fab] fab config set default_capacity ndplnecp01weufdevfcp
2026-05-15T10:48:17.6872585Z [fab] fab mkdir FIN-Reporting-Dev.Workspace -P description=Finance Reporting development workspace
2026-05-15T10:48:19.4036506Z [33;1mWARNING: fab command failed (exit 1). Retrying in 2 s... (attempt 2 of 3)[0m
2026-05-15T10:48:23.1581920Z [33;1mWARNING: fab command failed (exit 1). Retrying in 4 s... (attempt 3 of 3)[0m
2026-05-15T10:48:28.7496928Z [33;1mWARNING: fab command failed (exit 1). Retrying in 8 s... (attempt 4 of 3)[0m
2026-05-15T10:48:38.3911438Z [33;1mWARNING:     Workspace 'FIN-Reporting-Dev' already exists (identity may lack read permissions). Continuing.[0m
2026-05-15T10:48:38.3912638Z     Workspace exists. Updating description if needed: FIN-Reporting-Dev
2026-05-15T10:48:38.3938823Z [fab] fab set FIN-Reporting-Dev.Workspace -q description -i Finance Reporting development workspace -f
2026-05-15T10:48:41.1961966Z [fab] fab get FIN-Reporting-Dev.Workspace -q id
2026-05-15T10:48:43.2270417Z     Workspace ID: 9d10e81e-3711-49c3-92a3-9ed9de1ba3a5
2026-05-15T10:48:43.2293728Z   Workspace deployment complete. Processed: 2 workspace(s).
2026-05-15T10:48:43.2302070Z 
2026-05-15T10:48:43.2305077Z [3b/N] Configuring Git integration...
2026-05-15T10:48:43.2603356Z 
2026-05-15T10:48:43.2605421Z   [FIN-Core-Dev] Processing Git integration...
2026-05-15T10:48:43.2659296Z [fab] fab api workspaces/e02ec381-11fa-4ad9-bd41-5876de7a8bcf/git/connection --output_format json
2026-05-15T10:48:44.6762642Z     Git connection already matches desired config. Skipping connect + init.
2026-05-15T10:48:44.6767455Z 
2026-05-15T10:48:44.6769264Z   Git integration complete. Workspaces processed: 1
2026-05-15T10:48:44.6770048Z 
2026-05-15T10:48:44.6771876Z Check if SPN can see GW
2026-05-15T10:48:46.6290503Z name                                   id                                     type             capacityId                             numberOfMemberGateways   version
2026-05-15T10:48:46.6326488Z ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2026-05-15T10:48:46.6371115Z ndpl-necp01-weu-fdev-vnet-gw.Gateway   63b14eed-b649-4dfa-a90e-7f7fd8a6a476   VirtualNetwork   020412ab-3abd-4cae-bac2-30927c66d5dd   2                        Unknown
2026-05-15T10:48:46.6406401Z temp.Gateway                           7a063201-96db-48ed-841f-558ed8f111a6   VirtualNetwork   020412ab-3abd-4cae-bac2-30927c66d5dd   1                        Unknown
2026-05-15T10:48:46.8017760Z [3c/N] Deploying VNet Data Gateways...
2026-05-15T10:48:46.8179913Z   Processing gateway: ndpl-necp01-weu-fdev-vnet-gw
2026-05-15T10:48:46.8210346Z [fab] fab api gateways
2026-05-15T10:48:48.2539649Z     Creating VNet gateway: ndpl-necp01-weu-fdev-vnet-gw
2026-05-15T10:48:48.2655059Z [fab] fab create .gateways/ndpl-necp01-weu-fdev-vnet-gw.Gateway -P capacity=ndplnecp01weufdevfcp,virtualNetworkName=ndpl-necp01-weu-ntwk-vnt,subnetName=FabricGatewaySubnet,subscriptionId=***,resourceGroupName=ndpl-necp01-weu-ntwk-rsg,inactivityMinutesBeforeSleep=30,numberOfMemberGateways=2
2026-05-15T10:48:49.9162179Z [33;1mWARNING: fab command failed (exit 1). Retrying in 2 s... (attempt 2 of 3)[0m
2026-05-15T10:48:53.6930499Z [33;1mWARNING: fab command failed (exit 1). Retrying in 4 s... (attempt 3 of 3)[0m
2026-05-15T10:48:59.4743723Z [33;1mWARNING: fab command failed (exit 1). Retrying in 8 s... (attempt 4 of 3)[0m
2026-05-15T10:49:09.3878887Z [31;1mException: [0m/mnt/vss/_work/1/s/fabric-infra/fabric-cicd-v2/src/scripts/Deploy-Gateways.ps1:113[0m
2026-05-15T10:49:09.3881884Z [31;1m[0m[36;1mLine |[0m
2026-05-15T10:49:09.3884260Z [31;1m[0m[36;1m[36;1m 113 | [0m …             [36;1mthrow ("Gateway '$gwName' exists in Fabric but the deploy[0m …[0m
2026-05-15T10:49:09.3886228Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-05-15T10:49:09.3893092Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mGateway 'ndpl-necp01-weu-fdev-vnet-gw' exists in Fabric but the[0m
2026-05-15T10:49:09.3897175Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mdeployment identity cannot read it via the REST API. Grant the identity[0m
2026-05-15T10:49:09.3898752Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1ma gateway role (e.g. Admin) in the Fabric portal, then re-run the[0m
2026-05-15T10:49:09.3899974Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mpipeline.[0m
2026-05-15T10:49:09.4851485Z 
2026-05-15T10:49:09.4963622Z ##[error]PowerShell exited with code '1'.
2026-05-15T10:49:09.5029528Z ##[section]Finishing: Deploy Fabric - dev