2026-05-14T14:30:15.9827502Z ##[section]Starting: Deploy Fabric - dev
2026-05-14T14:30:15.9838542Z ==============================================================================
2026-05-14T14:30:15.9838781Z Task         : PowerShell
2026-05-14T14:30:15.9838906Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2026-05-14T14:30:15.9839085Z Version      : 2.268.1
2026-05-14T14:30:15.9839392Z Author       : Microsoft Corporation
2026-05-14T14:30:15.9839525Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2026-05-14T14:30:15.9839709Z ==============================================================================
2026-05-14T14:30:16.1416573Z Generating script.
2026-05-14T14:30:16.1419828Z ========================== Starting Command Output ===========================
2026-05-14T14:30:16.1420361Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/mnt/vss/_work/_temp/41172f76-675a-4e69-b8bd-eaf56dd2420d.ps1'
2026-05-14T14:30:16.7290630Z ======================================================================
2026-05-14T14:30:16.7295463Z   fabric-cicd v2 - Deployment Started
2026-05-14T14:30:16.7295931Z ======================================================================
2026-05-14T14:30:16.7296282Z   Environment  : dev
2026-05-14T14:30:16.7296697Z   Config File  : /mnt/vss/_work/6/s/fabric-infra/fabric-cicd-v2/config/environments/dev.yml
2026-05-14T14:30:16.7297084Z   Scope        : all
2026-05-14T14:30:16.7297394Z   Auth Method  : ServicePrincipal
2026-05-14T14:30:16.7297732Z   Repo Root    : /mnt/vss/_work/6/s
2026-05-14T14:30:16.7298103Z ======================================================================
2026-05-14T14:30:16.7298289Z 
2026-05-14T14:30:16.7298617Z [1/4] Authenticating to Microsoft Fabric...
2026-05-14T14:30:16.7488524Z [fab] fab auth logout
2026-05-14T14:30:17.3459039Z 
2026-05-14T14:30:17.3494014Z An error has occurred that was not properly handled. Additional information is shown below. The PowerShell process will exit.
2026-05-14T14:30:17.3546361Z Unhandled exception. System.Management.Automation.PSInvalidOperationException: There is no Runspace available to run scripts in this thread. You can provide one in the DefaultRunspace property of the System.Management.Automation.Runspaces.Runspace type. The script block you attempted to invoke was: 
2026-05-14T14:30:17.3674838Z             param(…$e.Data) }
2026-05-14T14:30:17.3675787Z         
2026-05-14T14:30:17.3717311Z    at System.Management.Automation.ScriptBlock.GetContextFromTLS()
2026-05-14T14:30:17.3718262Z    at System.Management.Automation.ScriptBlock.InvokeAsDelegateHelper(Object dollarUnder, Object dollarThis, Object[] args)
2026-05-14T14:30:17.3718833Z    at lambda_method50(Closure, Object, DataReceivedEventArgs)
2026-05-14T14:30:17.3720049Z    at System.Diagnostics.AsyncStreamReader.FlushMessageQueue(Boolean rethrowInNewThread)
2026-05-14T14:30:17.3720563Z --- End of stack trace from previous location ---
2026-05-14T14:30:17.3721210Z    at System.Threading.QueueUserWorkItemCallback.Execute()
2026-05-14T14:30:17.3721853Z    at System.Threading.ThreadPoolWorkQueue.Dispatch()
2026-05-14T14:30:17.3722455Z    at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
2026-05-14T14:30:19.1384623Z 
2026-05-14T14:30:19.1472658Z ##[error]PowerShell exited with code 'null'.
2026-05-14T14:30:19.1513021Z ##[section]Finishing: Deploy Fabric - dev