2026-05-14T13:21:04.2895461Z ##[section]Starting: Deploy Fabric - dev
2026-05-14T13:21:04.2914920Z ==============================================================================
2026-05-14T13:21:04.2915190Z Task         : PowerShell
2026-05-14T13:21:04.2915341Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2026-05-14T13:21:04.2915549Z Version      : 2.268.1
2026-05-14T13:21:04.2915923Z Author       : Microsoft Corporation
2026-05-14T13:21:04.2916086Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2026-05-14T13:21:04.2916329Z ==============================================================================
2026-05-14T13:21:04.5261173Z Generating script.
2026-05-14T13:21:04.5282315Z ========================== Starting Command Output ===========================
2026-05-14T13:21:04.5299445Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/mnt/vss/_work/_temp/cc9fd735-3c62-4719-9d55-8acf445ba392.ps1'
2026-05-14T13:21:05.0966173Z ======================================================================
2026-05-14T13:21:05.0966895Z   fabric-cicd v2 - Deployment Started
2026-05-14T13:21:05.0967334Z ======================================================================
2026-05-14T13:21:05.0967726Z   Environment  : dev
2026-05-14T13:21:05.0968138Z   Config File  : /mnt/vss/_work/6/s/fabric-infra/fabric-cicd-v2/config/environments/dev.yml
2026-05-14T13:21:05.0968539Z   Scope        : all
2026-05-14T13:21:05.0968904Z   Auth Method  : ServicePrincipal
2026-05-14T13:21:05.0969251Z   Repo Root    : /mnt/vss/_work/6/s
2026-05-14T13:21:05.0969663Z ======================================================================
2026-05-14T13:21:05.0969839Z 
2026-05-14T13:21:05.0970218Z [1/4] Authenticating to Microsoft Fabric...
2026-05-14T13:21:05.1235487Z [fab] fab auth logout
2026-05-14T13:21:05.8526734Z [fab] fab config set encryption_fallback_enabled true
2026-05-14T13:21:06.6226412Z [fab] fab auth login -u *** -p *** --tenant ***
2026-05-14T13:21:07.6627625Z   Authentication successful.
2026-05-14T13:21:07.6630541Z 
2026-05-14T13:21:07.6635568Z [2/4] Reading configuration: /mnt/vss/_work/6/s/fabric-infra/fabric-cicd-v2/config/environments/dev.yml
2026-05-14T13:21:08.3467849Z   Workspaces to process : 2
2026-05-14T13:21:08.3475234Z 
2026-05-14T13:21:08.3495158Z [3/4] Deploying workspaces...
2026-05-14T13:21:08.3689251Z   Processing workspace: FIN-Core-Dev
2026-05-14T13:21:08.3736640Z [fab] fab exists FIN-Core-Dev.Workspace
2026-05-14T13:21:09.5386204Z     Exists: False
2026-05-14T13:21:09.5387899Z     Creating workspace: FIN-Core-Dev (capacity: ndplnecp01weufdevfcp)
2026-05-14T13:21:09.5391002Z [fab] fab config set default_capacity ndplnecp01weufdevfcp
2026-05-14T13:21:14.7739841Z [fab] fab mkdir FIN-Core-Dev.Workspace -P description=Finance core development workspace
2026-05-14T13:21:15.9448817Z [33;1mWARNING: fab command failed (exit 1). Retrying in 2 s... (attempt 2 of 3)[0m
2026-05-14T13:21:19.0682239Z [33;1mWARNING: fab command failed (exit 1). Retrying in 4 s... (attempt 3 of 3)[0m
2026-05-14T13:21:24.3010210Z [33;1mWARNING: fab command failed (exit 1). Retrying in 8 s... (attempt 4 of 3)[0m
2026-05-14T13:21:33.4178504Z [33;1mWARNING:     Workspace 'FIN-Core-Dev' already exists (identity may lack read permissions). Continuing.[0m
2026-05-14T13:21:33.4180517Z     Workspace exists. Updating description if needed: FIN-Core-Dev
2026-05-14T13:21:33.4244705Z [fab] fab set FIN-Core-Dev.Workspace -q description -i Finance core development workspace -f
2026-05-14T13:21:35.4523732Z [fab] fab get FIN-Core-Dev.Workspace -q id
2026-05-14T13:21:37.0658771Z     Workspace ID: e02ec381-11fa-4ad9-bd41-5876de7a8bcf
2026-05-14T13:21:37.0664316Z   Processing workspace: FIN-Reporting-Dev
2026-05-14T13:21:37.0668244Z [fab] fab exists FIN-Reporting-Dev.Workspace
2026-05-14T13:21:38.1407453Z     Exists: False
2026-05-14T13:21:38.1409866Z     Creating workspace: FIN-Reporting-Dev (capacity: ndplnecp01weufdevfcp)
2026-05-14T13:21:38.1410255Z [fab] fab config set default_capacity ndplnecp01weufdevfcp
2026-05-14T13:21:41.5615020Z [fab] fab mkdir FIN-Reporting-Dev.Workspace -P description=Finance Reporting development workspace
2026-05-14T13:21:42.6614308Z [33;1mWARNING: fab command failed (exit 1). Retrying in 2 s... (attempt 2 of 3)[0m
2026-05-14T13:21:45.8020362Z [33;1mWARNING: fab command failed (exit 1). Retrying in 4 s... (attempt 3 of 3)[0m
2026-05-14T13:21:50.8895461Z [33;1mWARNING: fab command failed (exit 1). Retrying in 8 s... (attempt 4 of 3)[0m
2026-05-14T13:21:59.9674664Z [33;1mWARNING:     Workspace 'FIN-Reporting-Dev' already exists (identity may lack read permissions). Continuing.[0m
2026-05-14T13:21:59.9675458Z     Workspace exists. Updating description if needed: FIN-Reporting-Dev
2026-05-14T13:21:59.9705085Z [fab] fab set FIN-Reporting-Dev.Workspace -q description -i Finance Reporting development workspace -f
2026-05-14T13:22:01.8573178Z [fab] fab get FIN-Reporting-Dev.Workspace -q id
2026-05-14T13:22:03.5669414Z     Workspace ID: 9d10e81e-3711-49c3-92a3-9ed9de1ba3a5
2026-05-14T13:22:03.5697581Z   Workspace deployment complete. Processed: 2 workspace(s).
2026-05-14T13:22:03.5697836Z 
2026-05-14T13:22:03.5698148Z [3b/N] Configuring Git integration...
2026-05-14T13:22:03.5864603Z 
2026-05-14T13:22:03.5865546Z   [FIN-Core-Dev] Processing Git integration...
2026-05-14T13:22:03.5906103Z [fab] fab api workspaces/e02ec381-11fa-4ad9-bd41-5876de7a8bcf/git/connection --output_format json
2026-05-14T13:22:04.5694136Z     Connecting to AzureDevOps: fabric-analytics-platform / dev
2026-05-14T13:22:04.5699275Z [fab] fab api -X post workspaces/e02ec381-11fa-4ad9-bd41-5876de7a8bcf/git/connect -i {"gitProviderDetails":{"directoryName":"FIN-Core-Dev.Workspace","gitProviderType":"AzureDevOps","projectName":"ndpl","branchName":"dev","repositoryName":"fabric-analytics-platform","organizationName":"necnl"},"myGitCredentials":{"connectionId":"bc567124-414b-4f37-9b09-eec3af933add","source":"ConfiguredConnection"}}
2026-05-14T13:22:08.4713127Z     Connected.
2026-05-14T13:22:08.4721077Z     Initializing connection (strategy: PreferRemote)...
2026-05-14T13:22:08.4824041Z [fab] fab api -X post workspaces/e02ec381-11fa-4ad9-bd41-5876de7a8bcf/git/initializeConnection -i {"initializationStrategy":"PreferRemote"} --output_format json
2026-05-14T13:22:09.4806460Z     Required action: None
2026-05-14T13:22:09.4809489Z     Workspace is in sync. No further action required.
2026-05-14T13:22:09.4811070Z 
2026-05-14T13:22:09.4811727Z   Git integration complete. Workspaces processed: 1
2026-05-14T13:22:09.4813161Z 
2026-05-14T13:22:09.4814728Z [4a/4] Deploying items...
2026-05-14T13:22:09.4974667Z [33;1mWARNING:   repository_directory '/mnt/vss/_work/6/s/artifacts/FIN-Core-Dev.Workspace' not found for workspace 'FIN-Core-Dev'. Skipping.[0m
2026-05-14T13:22:09.4979065Z [33;1mWARNING:   repository_directory '/mnt/vss/_work/6/s/artifacts/FIN-Reporting-Dev.Workspace' not found for workspace 'FIN-Reporting-Dev'. Skipping.[0m
2026-05-14T13:22:09.5010684Z   Item deployment complete for all workspaces.
2026-05-14T13:22:09.5012555Z 
2026-05-14T13:22:09.5015442Z [4b/4] Configuring security (RBAC)...
2026-05-14T13:22:09.5090594Z   Configuring roles for workspace: FIN-Core-Dev
2026-05-14T13:22:09.5092153Z [fab] fab acl get FIN-Core-Dev.Workspace --output_format json
2026-05-14T13:22:10.5595745Z     Assigning Admin to: da5b8c7e-02d9-4291-8377-c4c1dfc33f5d
2026-05-14T13:22:10.5613194Z [fab] fab acl set FIN-Core-Dev.Workspace -I da5b8c7e-02d9-4291-8377-c4c1dfc33f5d -R admin -f
2026-05-14T13:22:11.7326512Z     Assigning Admin to: 8464cf43-6605-46ac-a6cd-717f2ecf138d
2026-05-14T13:22:11.7343301Z [fab] fab acl set FIN-Core-Dev.Workspace -I 8464cf43-6605-46ac-a6cd-717f2ecf138d -R admin -f
2026-05-14T13:22:12.8578626Z     Assigning Admin to: bc567124-414b-4f37-9b09-eec3af933add
2026-05-14T13:22:12.8589832Z [fab] fab acl set FIN-Core-Dev.Workspace -I bc567124-414b-4f37-9b09-eec3af933add -R admin -f
2026-05-14T13:22:14.0567126Z     Assigning Admin to: a2ae4cfb-3aea-45b1-80da-9e231959c755
2026-05-14T13:22:14.0572317Z [fab] fab acl set FIN-Core-Dev.Workspace -I a2ae4cfb-3aea-45b1-80da-9e231959c755 -R admin -f
2026-05-14T13:22:15.1352122Z     Assigning Member to: c2017801-1951-4d78-acd8-b3685b18a564
2026-05-14T13:22:15.1365100Z [fab] fab acl set FIN-Core-Dev.Workspace -I c2017801-1951-4d78-acd8-b3685b18a564 -R member -f
2026-05-14T13:22:16.2274976Z     Assigning Viewer to: 99744186-2ff3-4c00-b353-e8e387c84b10
2026-05-14T13:22:16.2279193Z [fab] fab acl set FIN-Core-Dev.Workspace -I 99744186-2ff3-4c00-b353-e8e387c84b10 -R viewer -f
2026-05-14T13:22:17.3371027Z   Configuring roles for workspace: FIN-Reporting-Dev
2026-05-14T13:22:17.3374487Z [fab] fab acl get FIN-Reporting-Dev.Workspace --output_format json
2026-05-14T13:22:18.4319934Z     Assigning Admin to: da5b8c7e-02d9-4291-8377-c4c1dfc33f5d
2026-05-14T13:22:18.4320690Z [fab] fab acl set FIN-Reporting-Dev.Workspace -I da5b8c7e-02d9-4291-8377-c4c1dfc33f5d -R admin -f
2026-05-14T13:22:19.5824988Z     Assigning Admin to: 8464cf43-6605-46ac-a6cd-717f2ecf138d
2026-05-14T13:22:19.5825455Z [fab] fab acl set FIN-Reporting-Dev.Workspace -I 8464cf43-6605-46ac-a6cd-717f2ecf138d -R admin -f
2026-05-14T13:22:20.6703463Z     Assigning Admin to: bc567124-414b-4f37-9b09-eec3af933add
2026-05-14T13:22:20.6726824Z [fab] fab acl set FIN-Reporting-Dev.Workspace -I bc567124-414b-4f37-9b09-eec3af933add -R admin -f
2026-05-14T13:22:21.7931043Z     Assigning Admin to: a2ae4cfb-3aea-45b1-80da-9e231959c755
2026-05-14T13:22:21.7931566Z [fab] fab acl set FIN-Reporting-Dev.Workspace -I a2ae4cfb-3aea-45b1-80da-9e231959c755 -R admin -f
2026-05-14T13:22:22.8626964Z     Assigning Member to: c2017801-1951-4d78-acd8-b3685b18a564
2026-05-14T13:22:22.8627832Z [fab] fab acl set FIN-Reporting-Dev.Workspace -I c2017801-1951-4d78-acd8-b3685b18a564 -R member -f
2026-05-14T13:22:23.9894379Z     Assigning Viewer to: 99744186-2ff3-4c00-b353-e8e387c84b10
2026-05-14T13:22:23.9896056Z [fab] fab acl set FIN-Reporting-Dev.Workspace -I 99744186-2ff3-4c00-b353-e8e387c84b10 -R viewer -f
2026-05-14T13:22:25.0789546Z   Security deployment complete. Processed: 12 assignment(s).
2026-05-14T13:22:25.0894721Z 
2026-05-14T13:22:25.0934744Z 
2026-05-14T13:22:25.0970431Z [5/5] Workspace map exported to: /mnt/vss/_work/6/a/workspace-map.json
2026-05-14T13:22:25.0981455Z 
2026-05-14T13:22:25.0984109Z [6/6] Logging out of Fabric CLI...
2026-05-14T13:22:25.0985539Z [fab] fab auth logout
2026-05-14T13:22:25.6828558Z 
2026-05-14T13:22:25.6832103Z ======================================================================
2026-05-14T13:22:25.6833265Z   Deployment Complete
2026-05-14T13:22:25.6834053Z   Environment : dev
2026-05-14T13:22:25.6834867Z   Workspaces  : 2 processed
2026-05-14T13:22:25.6835988Z ======================================================================
2026-05-14T13:22:25.6849723Z [32;1mWorkspace        [0m[32;1m Identity                            [0m[32;1m Role  [0m[32;1m Action[0m
2026-05-14T13:22:25.6854192Z [32;1m---------        [0m [32;1m--------                            [0m [32;1m----  [0m [32;1m------[0m
2026-05-14T13:22:25.6856399Z FIN-Core-Dev      da5b8c7e-02d9-4291-8377-c4c1dfc33f5d Admin  Assigned
2026-05-14T13:22:25.6857293Z FIN-Core-Dev      8464cf43-6605-46ac-a6cd-717f2ecf138d Admin  Assigned
2026-05-14T13:22:25.6858219Z FIN-Core-Dev      bc567124-414b-4f37-9b09-eec3af933add Admin  Assigned
2026-05-14T13:22:25.6866578Z FIN-Core-Dev      a2ae4cfb-3aea-45b1-80da-9e231959c755 Admin  Assigned
2026-05-14T13:22:25.6866986Z FIN-Core-Dev      c2017801-1951-4d78-acd8-b3685b18a564 Member Assigned
2026-05-14T13:22:25.6867349Z FIN-Core-Dev      99744186-2ff3-4c00-b353-e8e387c84b10 Viewer Assigned
2026-05-14T13:22:25.6867823Z FIN-Reporting-Dev da5b8c7e-02d9-4291-8377-c4c1dfc33f5d Admin  Assigned
2026-05-14T13:22:25.6868209Z FIN-Reporting-Dev 8464cf43-6605-46ac-a6cd-717f2ecf138d Admin  Assigned
2026-05-14T13:22:25.6868571Z FIN-Reporting-Dev bc567124-414b-4f37-9b09-eec3af933add Admin  Assigned
2026-05-14T13:22:25.6868956Z FIN-Reporting-Dev a2ae4cfb-3aea-45b1-80da-9e231959c755 Admin  Assigned
2026-05-14T13:22:25.6869335Z FIN-Reporting-Dev c2017801-1951-4d78-acd8-b3685b18a564 Member Assigned
2026-05-14T13:22:25.6869972Z FIN-Reporting-Dev 99744186-2ff3-4c00-b353-e8e387c84b10 Viewer Assigned
2026-05-14T13:22:25.6870144Z 
2026-05-14T13:22:26.7486356Z 
2026-05-14T13:22:26.7595200Z ##[section]Finishing: Deploy Fabric - dev