2026-05-15T16:31:19.4674167Z ##[section]Starting: Deploy Fabric - dev
2026-05-15T16:31:19.4690279Z ==============================================================================
2026-05-15T16:31:19.4690665Z Task         : PowerShell
2026-05-15T16:31:19.4690883Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2026-05-15T16:31:19.4691180Z Version      : 2.268.1
2026-05-15T16:31:19.4691405Z Author       : Microsoft Corporation
2026-05-15T16:31:19.4691640Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2026-05-15T16:31:19.4691970Z ==============================================================================
2026-05-15T16:31:19.7973472Z Generating script.
2026-05-15T16:31:19.8013254Z ========================== Starting Command Output ===========================
2026-05-15T16:31:19.8040751Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/mnt/vss/_work/_temp/3873e5b3-a37a-4f03-ad9a-57bcbd99eba1.ps1'
2026-05-15T16:31:20.7254296Z ======================================================================
2026-05-15T16:31:20.7256246Z   fabric-cicd v2 - Deployment Started
2026-05-15T16:31:20.7258316Z ======================================================================
2026-05-15T16:31:20.7286782Z   Environment  : dev
2026-05-15T16:31:20.7291153Z   Config File  : /mnt/vss/_work/5/s/fabric-infra/fabric-cicd-v2/config/environments/dev.yml
2026-05-15T16:31:20.7292246Z   Scope        : all
2026-05-15T16:31:20.7331883Z   Auth Method  : ServicePrincipal
2026-05-15T16:31:20.7339968Z   Repo Root    : /mnt/vss/_work/5/s
2026-05-15T16:31:20.7350183Z ======================================================================
2026-05-15T16:31:20.7351036Z 
2026-05-15T16:31:20.7354927Z [1/4] Authenticating to Microsoft Fabric...
2026-05-15T16:31:20.7759216Z [fab] fab auth logout
2026-05-15T16:31:21.7968267Z [fab] fab config set encryption_fallback_enabled true
2026-05-15T16:31:22.6064418Z [fab] fab auth login -u *** -p *** --tenant ***
2026-05-15T16:31:23.9241887Z   Authentication successful.
2026-05-15T16:31:23.9242839Z 
2026-05-15T16:31:23.9243803Z [2/4] Reading configuration: /mnt/vss/_work/5/s/fabric-infra/fabric-cicd-v2/config/environments/dev.yml
2026-05-15T16:31:25.0100520Z   Workspaces to process : 2
2026-05-15T16:31:25.0105444Z 
2026-05-15T16:31:25.0110962Z [3/4] Deploying workspaces...
2026-05-15T16:31:25.0382351Z   Processing workspace: FIN-Core-Dev
2026-05-15T16:31:25.0416518Z [fab] fab exists FIN-Core-Dev.Workspace
2026-05-15T16:31:26.8183106Z     Exists: False
2026-05-15T16:31:26.8184311Z     Creating workspace: FIN-Core-Dev (capacity: ndplnecp01weufdevfcp)
2026-05-15T16:31:26.8211223Z [fab] fab config set default_capacity ndplnecp01weufdevfcp
2026-05-15T16:31:30.5808451Z [fab] fab mkdir FIN-Core-Dev.Workspace -P description=Finance core development workspace
2026-05-15T16:31:32.1629582Z [33;1mWARNING: fab command failed (exit 1). Retrying in 2 s... (attempt 2 of 3)[0m
2026-05-15T16:31:35.7543095Z [33;1mWARNING: fab command failed (exit 1). Retrying in 4 s... (attempt 3 of 3)[0m
2026-05-15T16:31:41.3388982Z [33;1mWARNING: fab command failed (exit 1). Retrying in 8 s... (attempt 4 of 3)[0m
2026-05-15T16:31:51.0016301Z [33;1mWARNING:     Workspace 'FIN-Core-Dev' already exists (identity may lack read permissions). Continuing.[0m
2026-05-15T16:31:51.0023351Z     Workspace exists. Updating description if needed: FIN-Core-Dev
2026-05-15T16:31:51.0028757Z [fab] fab set FIN-Core-Dev.Workspace -q description -i Finance core development workspace -f
2026-05-15T16:31:53.5153068Z [fab] fab get FIN-Core-Dev.Workspace -q id
2026-05-15T16:31:55.5873864Z     Workspace ID: e02ec381-11fa-4ad9-bd41-5876de7a8bcf
2026-05-15T16:31:55.5880047Z   Processing workspace: FIN-Reporting-Dev
2026-05-15T16:31:55.5912910Z [fab] fab exists FIN-Reporting-Dev.Workspace
2026-05-15T16:31:57.1901461Z     Exists: False
2026-05-15T16:31:57.1910544Z     Creating workspace: FIN-Reporting-Dev (capacity: ndplnecp01weufdevfcp)
2026-05-15T16:31:57.1914500Z [fab] fab config set default_capacity ndplnecp01weufdevfcp
2026-05-15T16:32:02.3790233Z [fab] fab mkdir FIN-Reporting-Dev.Workspace -P description=Finance Reporting development workspace
2026-05-15T16:32:04.1509266Z [33;1mWARNING: fab command failed (exit 1). Retrying in 2 s... (attempt 2 of 3)[0m
2026-05-15T16:32:07.7514059Z [33;1mWARNING: fab command failed (exit 1). Retrying in 4 s... (attempt 3 of 3)[0m
2026-05-15T16:32:13.3632103Z [33;1mWARNING: fab command failed (exit 1). Retrying in 8 s... (attempt 4 of 3)[0m
2026-05-15T16:32:22.9695691Z [33;1mWARNING:     Workspace 'FIN-Reporting-Dev' already exists (identity may lack read permissions). Continuing.[0m
2026-05-15T16:32:22.9711994Z     Workspace exists. Updating description if needed: FIN-Reporting-Dev
2026-05-15T16:32:22.9731942Z [fab] fab set FIN-Reporting-Dev.Workspace -q description -i Finance Reporting development workspace -f
2026-05-15T16:32:25.3155061Z [fab] fab get FIN-Reporting-Dev.Workspace -q id
2026-05-15T16:32:27.4564631Z     Workspace ID: 9d10e81e-3711-49c3-92a3-9ed9de1ba3a5
2026-05-15T16:32:27.4572779Z   Workspace deployment complete. Processed: 2 workspace(s).
2026-05-15T16:32:27.4579591Z 
2026-05-15T16:32:27.4580537Z [3b/N] Configuring Git integration...
2026-05-15T16:32:27.4871946Z 
2026-05-15T16:32:27.4875978Z   [FIN-Core-Dev] Processing Git integration...
2026-05-15T16:32:27.4879724Z [fab] fab api workspaces/e02ec381-11fa-4ad9-bd41-5876de7a8bcf/git/connection
2026-05-15T16:32:28.9033329Z     Git connection already matches desired config. Skipping connect + init.
2026-05-15T16:32:28.9058967Z 
2026-05-15T16:32:28.9060272Z   [FIN-Reporting-Dev] Processing Git integration...
2026-05-15T16:32:28.9061140Z [fab] fab api workspaces/9d10e81e-3711-49c3-92a3-9ed9de1ba3a5/git/connection
2026-05-15T16:32:30.2325572Z     Connecting to AzureDevOps: fabric-analytics-platform / dev
2026-05-15T16:32:30.2327233Z [fab] fab api -X post workspaces/9d10e81e-3711-49c3-92a3-9ed9de1ba3a5/git/connect -i {"gitProviderDetails":{"gitProviderType":"AzureDevOps","organizationName":"necnl","directoryName":"FIN-Reporting-Dev.Workspace","repositoryName":"fabric-analytics-platform","projectName":"ndpl","branchName":"dev"},"myGitCredentials":{"connectionId":"60041f73-d100-4bb9-8ca1-c0585b12feb0","source":"ConfiguredConnection"}}
2026-05-15T16:32:38.0881726Z [fab] fab api workspaces/9d10e81e-3711-49c3-92a3-9ed9de1ba3a5/git/connection
2026-05-15T16:32:39.5976915Z [31;1mException: [0m/mnt/vss/_work/5/s/fabric-infra/fabric-cicd-v2/src/scripts/Deploy-GitIntegration.ps1:306[0m
2026-05-15T16:32:39.5987545Z [31;1m[0m[36;1mLine |[0m
2026-05-15T16:32:39.5992197Z [31;1m[0m[36;1m[36;1m 306 | [0m             [36;1mthrow "Git connect for '$wsName' failed. Post-connect sta[0m …[0m
2026-05-15T16:32:39.6005898Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-05-15T16:32:39.6012502Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mGit connect for 'FIN-Reporting-Dev' failed. Post-connect state:[0m
2026-05-15T16:32:39.6013613Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mNotConnected.[0m
2026-05-15T16:32:39.6948583Z 
2026-05-15T16:32:39.7052978Z ##[error]PowerShell exited with code '1'.
2026-05-15T16:32:39.7123304Z ##[section]Finishing: Deploy Fabric - dev